#include "isotoxin.h"

#ifdef _WIN32

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
  + mic mute, speaker mute
  + автоподнятие трубки с отключенным микрофоном - настройка индивидуально для контакта
  + звук звонка другой сделать если уже идет разговор
  + Аудио фильтры
  - громкость разговора
  - Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание

+ передача файлов
  + передача по lan протоколу
  + реакция на потерю коннекта
  + отправка в оффлайн
  + докачка
  - ограничение скорости передачи из за медленной записи на приемной стороне

+ метаконтакты
  + объединение по drag,n,drop
  + разъединение
  + показывать состояние разных протоколов на контакте
  + выбор протокола по умолчанию
  - селектор протокола для текущей отправки сообщения

+ групповые чаты
  + групповые аудио звонки
  + постоянные группы
  - права доступа (join, kick, group rename)
  - удаление неизвестных контактов, если они не оставили след в истории сообщений
  - групповые видео звонки
  - передача файлов в группу

- управление историей
- Импорт из другого профиля соединений

- XMPP
  + XEP-0184 (проверять доставку)
  + имя и статус
  + создание подключения + пароль в виде хэша
  + аватары
  + сообщения от неизвестных контактов
  + запрос в друзья (прием/отправка/отклонение)
  + обработка удаления контакта на сервере
  + задержаные сообщения (парсить дату)
  + typing notifications
  + proxy support
  + файлы
  + проверка сертификата

  - offline сообщения
  - группы
  - аудио звонки
  - видео звонки

*/

/*
    linux:

    need 2 test:

    - ts::parse_env
    - ts::make_path
*/

/*
перерисовывать при смене темы:
- [цветной текст в лабелах] (требуется пересоздания дескрипшина лабела - сложно)
- [картинками в list ctl] (актуально только для списка сетей в окне настроек т.е. не актуально для общедоступного способа смены темы)
- join network
*/

/*
обрезаются кусочки букв g
> capable of doing almost anything

*/

TODO("отвалилась связь, после восстановления toxcore не смог приконнектиться. Я сделал ему offline. После перезагрузки испортилась история (перепутались контакты)");
TODO( "очищается список ввода в групчат, когда приходит сообщение в другой групчат или там обновляется список юзеров (пока не повторяется)" );

TODO( "удаление группы должно удалять неотосланные сообщения" );
TODO( "в режиме поиска по сообщениям, в группе показывать оба нотиса" );
TODO( "после удаления активного протокола, состояние Authorization failed у другого протокола меняется" );

TODO( "падает если оба звонят (проблема в ядре, ждем фикс)" );

TODO( "сделать временную отключалку нотификаций глобально" );
TODO( "рулить громкостью собеседника во время разговора" );
TODO( "RGB рендеринг шрифтов" );

TODO( "прилипание к границам монитора сделать / Добавить win + стрелки в обработку(управление окном)" );

TODO( "опция для селектора профилей" );
TODO( "выход из профиля с показом селектора" );
TODO( "Установщик не добавляет записи в Start Menu и иконку на Desktop." );
TODO( "увеличить лимит на размер сообщения (улучшить рендеринг и редактор текста)" );

TODO("tox: пофиксить передачу client caps (ловить быструю смену клиента без разрыва соединения)");

TODO( "дававть возможность выбирать контакт аватарки для метаконтакта" );
TODO("при наличии faux offline сообщений, новое не отправлять а ставить в очередь");
TODO("копировать сообщение с именем отправителя");
TODO("возможность удалять/редактировать сообщения");

TODO( "tox: при смене ip нельзя выйти из режима network error" ); // вроде сделал. проверить

TODO("настройки privacy + ToxID давать видеть");
TODO("подгрузка сообщений из истории по движению скролбара");
TODO("запоминать позицию скрола при смене контакта");
TODO("Support for stretch theme rect (theme_rect_s::siso[].tile");
TODO("при сворачивании окна по максимуму освобождать память, где только можно"); // FREE MEMORY
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");
TODO("поиск по настройкам");
TODO("расширенная поддержка markdown синтаксиса (для списков, заголовков)");
TODO("размер шрифта для всего");
TODO( "Поиск по toxme.io" );

TODO("попробовать http://audiere.sourceforge.net/");

void todo()
{

}

#endif
