#include "isotoxin.h"

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
  + mic mute, speaker mute
  + автоподнятие трубки с отключенным микрофоном - настройка индивидуально для контакта
  + звук звонка другой сделать если уже идет разговор
  + Аудио фильтры
  - громкость разговора
  - Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание

+ выбор звуковых файлов

+ передача файлов
  + передача по lan протоколу
  + реакция на потерю коннекта
  + отправка в оффлайн
  + докачка
  - ограничение скорости передачи из за медленной записи на приемной стороне

+ метаконтакты
  + объединение по drag,n,drop
  + разъединение
  + показывать состояние разных протоколов на контакте
  + выбор протокола по умолчанию
  - селектор протокола для текущей отправки сообщения

+ групповые чаты
  + групповые аудио звонки
  - постоянные группы
  - права доступа (join, kick, group rename)
  - удаление неизвестных контактов, если они не оставили след в истории сообщений
  - групповые видео звонки
  - передача файлов в группу

+ Смайлы
+ Анимированные смайлы
+ нотификация о печати текста

+ Поиск контактов
  - тэги контактов

- видео звонки
  - Экран шарить

- управление историей
- Импорт/Экспорт конфигурации Tox/Lan


*/

TODO("children repos optimizations");

TODO("индексы добавть в таблицы (history на поле mtime и historian)");
TODO("запоминать позицию скрола при смене контакта");
TODO("подгрузка сообщений из истории по движению скролбара");
TODO("автоскрол разговора при получении сообщения (опция)");
TODO("App Icon in caption")
TODO("Support for stretch theme rect (theme_rect_s::F_*_TILE)");
TODO("при сворачивании окна по максимуму освобождать память, где только можно");
TODO("PF_UNAUTHORIZED_CHAT");
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");
TODO("уведомление о приходе нового сообщения (окно в правом нижнем углу)");
TODO("удаление контакта до загрузки контактов крашит lan");
//+TODO("кнопка тестирования микрофона в настройках звука");
//+TODO("не дублировать сообщения (lan)");
//+TODO("при создании нотификации скролироваться в конец, если уже были в конце");
//+TODO("загрузка системных шрифтов из состемной папки");
//+TODO("upsample input stream to 48ksps for opus encoder");
//+TODO("доставка сообщений Tox для offline клиентов");
//+TODO("сегментация сообщений Tox");

void todo()
{

}