#include "isotoxin.h"

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
  + mic mute, speaker mute
  + автоподнятие трубки с отключенным микрофоном - настройка индивидуально для контакта
  + звук звонка другой сделать если уже идет разговор
  + Аудио фильтры
  - громкость разговора
  - Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание

+ передача файлов
  + передача по lan протоколу
  + реакция на потерю коннекта
  + отправка в оффлайн
  + докачка
  - ограничение скорости передачи из за медленной записи на приемной стороне

+ метаконтакты
  + объединение по drag,n,drop
  + разъединение
  + показывать состояние разных протоколов на контакте
  + выбор протокола по умолчанию
  - селектор протокола для текущей отправки сообщения

+ групповые чаты
  + групповые аудио звонки
  - постоянные группы
  - права доступа (join, kick, group rename)
  - удаление неизвестных контактов, если они не оставили след в истории сообщений
  - групповые видео звонки
  - передача файлов в группу

+ Поиск контактов
  - тэги контактов

- управление историей
- Импорт/Экспорт конфигурации Tox/Lan


*/


TODO("странная перерисовка спустя секунду после отправки сообщения - вся история загружена");
TODO("копировать сообщение с именем отправителя");
TODO("два менюитема подряд с подменю - селекшн остается");
TODO("возможность удалять/редактировать сообщения");
TODO("сортировать контакты по последней активности");

TODO("подгрузка сообщений из истории по движению скролбара");
TODO("Добавить win + стрелки в обработку(управление окном)");
TODO("запоминать позицию скрола при смене контакта");
TODO("Support for stretch theme rect (theme_rect_s::siso[].tile");
TODO("при сворачивании окна по максимуму освобождать память, где только можно"); // FREE MEMORY
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");

void todo()
{

}