#include "isotoxin.h"

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
+ передача файлов
  - передача по lan протоколу
  + реакция на потерю коннекта
  + отправка в оффлайн
  + докачка

+ метаконтакты
  + объединение по drag,n,drop
  + разъединение
  + показывать состояние разных протоколов на контакте
  - выбор протокола по умолчанию
  - селектор протокола для текущей отправки сообщения

- видео звонки
- текстовые группы
- передача файлов в группу
- управление историей
- аватары
- нотификация о печати текста
- групповые аудио звонки
- групповые видео звонки
- Импорт/Экспорт конфигурации Tox/Lan
- Экран шарить
- Смайлы
- Анимированные смайлы
- Картинки отображать в окне чата
- Аудио фильтры
- тэги контактов
- Поиск контактов

*/

/*
Что проверить/сделать для звонков
- Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание (звук наверное другой сделать для двух и более одновременных звонков)
+ 8-бит микрофон
+ Отображение в истории: Входяший прерван по таймауту или звонивший отменил звонок
+ Отображение в истории: Входяший прерван по крашу этого приложения
+ Удаление контакта во время звонка
*/

TODO("??? Проблемы с вычислением факта прочитанности сообщения");
TODO("убрать ansi функции fn_*, case_down и замену слэшей перенести в функцию fn_normalize");
TODO("ресайз окна за левый верхний угол - колбасит (видно в окне выбора аватара)");
TODO("назначение протокола по умолчанию (метаконтакты)");
TODO("кнопка тестирования микрофона в настройках звука");
TODO("индексы добавть в таблицы (history на поле mtime и historian)");
TODO("запоминать позицию скрола при смене контакта");
TODO("подгрузка сообщений из истории по движению скролбара");
TODO("автоскрол разговора при получении сообщения (опция)");
TODO("App Icon in caption")
TODO("Support for stretch theme rect (theme_rect_s::F_*_TILE)");
TODO("dirty_hover_data should call mousemove event to refresh cursor");
TODO("при сворачивании окна по максимуму освобождать память, где только можно");
TODO("PF_UNAUTHORIZED_CHAT");
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");
TODO("уведомление о приходе нового сообщения (окно в правом нижнем углу)");
TODO("удаление контакта до загрузки контактов крашит lan");
//-TODO("добавление мессадж итема после fix_history - делать проверку на utag на всякий случай");
//-TODO("корректный кламп ut8 сообщений в lan и tox proto - пока кламп возможно нужен только для статуса и имени. но пофиг");
//+TODO("не дублировать сообщения (lan)");
//+TODO("при создании нотификации скролироваться в конец, если уже были в конце");
//+TODO("загрузка системных шрифтов из состемной папки");
//+TODO("upsample input stream to 48ksps for opus encoder");
//+TODO("доставка сообщений Tox для offline клиентов");
//+TODO("сегментация сообщений Tox");

void todo()
{

}