#include "isotoxin.h"

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
  + mic mute, speaker mute
  + автоподнятие трубки с отключенным микрофоном - настройка индивидуально для контакта
  + звук звонка другой сделать если уже идет разговор
  + Аудио фильтры
  - громкость разговора
  - Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание

+ передача файлов
  + передача по lan протоколу
  + реакция на потерю коннекта
  + отправка в оффлайн
  + докачка
  - ограничение скорости передачи из за медленной записи на приемной стороне

+ метаконтакты
  + объединение по drag,n,drop
  + разъединение
  + показывать состояние разных протоколов на контакте
  + выбор протокола по умолчанию
  - селектор протокола для текущей отправки сообщения

+ групповые чаты
  + групповые аудио звонки
  - постоянные группы
  - права доступа (join, kick, group rename)
  - удаление неизвестных контактов, если они не оставили след в истории сообщений
  - групповые видео звонки
  - передача файлов в группу

+ Поиск контактов
  - тэги контактов

- управление историей
- Импорт/Экспорт конфигурации Tox/Lan


*/

TODO("звук прихода сообщения, когда isotoxin в фокусе");
TODO("возможность удалять/редактировать сообщения");
TODO("сделать выбор участка экрана для трансляции/отправки в виде картинки");

TODO("подгрузка сообщений из истории по движению скролбара");
TODO("Добавить win + стрелки в обработку(управление окном)");
TODO("индексы добавть в таблицы (history на поле mtime и historian)");
TODO("запоминать позицию скрола при смене контакта");
TODO("App Icon in caption")
TODO("Support for stretch theme rect (theme_rect_s::F_*_TILE)");
TODO("при сворачивании окна по максимуму освобождать память, где только можно"); // FREE MEMORY
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");
TODO("upgrade toxcore (send client id, send message metadata, send contact based name and status text)");

void todo()
{

}