#include "isotoxin.h"

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
+ передача файлов
  - реакция на потерю коннекта
  - отправка в оффлайн
  - докачка

- видео звонки
- текстовые группы
- передача файлов в группу
- управление историей
- метаконтакты
- аватары
- нотификация о печати текста
- групповые аудио звонки
- групповые видео звонки
- Tox DNS
- Импорт/Экспорт конфигурации Tox/Lan
- Экран шарить
- Смайлы
- Анимированные смайлы
- Картинки отображать в окне чата
- Аудио фильтры
- тэги контактов
- Поиск контактов

*/

/*
Что проверить/сделать для звонков
- Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание (звук наверное другой сделать для двух и более одновременных звонков)
+ 8-бит микрофон
+ Отображение в истории: Входяший прерван по таймауту или звонивший отменил звонок
+ Отображение в истории: Входяший прерван по крашу этого приложения
+ Удаление контакта во время звонка
*/

/*
- линки в сообщениях
- время сообщений
- специально выделять отправленное подтверждение или инвайт
*/

TODO("деактивация протокола должна суспендить контакты, protohit при сплите метаконтакта вычислять");
TODO("назначение протокола по умолчанию (метаконтакты)");

TODO("кнопка online/offline на панели сетей");
TODO("помигать строчкой пуб-ид при нажатии на кнопку копировать id");
TODO("кнопка тестирования микрофона в настройках звука");
TODO("индексы добавть в таблицы (history на поле mtime и historian)");
TODO("опция хранить или не хранить историю");
TODO("запоминать позицию скрола при смене контакта");
TODO("подгрузка сообщений из истории по движению скролбара");
TODO("автоскрол разговора при получении сообщения (опция)");
TODO("gui_popup_menu_c::update_size - убрать лямбду и иначе клампить позицию на экране - переносить подменю на другую сторону целиком");
TODO("children_repos вынести в постоперации по типу redraw и тем самым избавится от флага F_NO_REPOS")
TODO("themerect контрола брать из темы по типу контрола");
TODO("App Icon in caption")
TODO("Support for stretch theme rect (theme_rect_s::F_*_TILE)");
TODO("dirty_hover_data should call mousemove event to refresh cursor");
TODO("strings отнаследовать от массива");
TODO("при сворачивании окна по максимуму освобождать память, где только можно");
TODO("PF_UNAUTHORIZED_CHAT");
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");
TODO("уведомление о приходе нового сообщения (окно в правом нижнем углу)");
TODO("удаление контакта до загрузки контактов крашит lan");
//-TODO("добавление мессадж итема после fix_history - делать проверку на utag на всякий случай");
//-TODO("корректный кламп ut8 сообщений в lan и tox proto - пока кламп возможно нужен только для статуса и имени. но пофиг");
//+TODO("не дублировать сообщения (lan)");
//+TODO("при создании нотификации скролироваться в конец, если уже были в конце");
//+TODO("загрузка системных шрифтов из состемной папки");
//+TODO("upsample input stream to 48ksps for opus encoder");
//+TODO("доставка сообщений Tox для offline клиентов");
//+TODO("сегментация сообщений Tox");

void todo()
{

}