#include "isotoxin.h"

#define TODO(t) __pragma(message(__LOC__ t))

/*

+ аудио звонки
  + mic mute, speaker mute
  + автоподнятие трубки с отключенным микрофоном - настройка индивидуально для контакта
  + звук звонка другой сделать если уже идет разговор
  + Аудио фильтры
  - громкость разговора
  - Одновременный звонок на метаконтакт с нескольких субконтактов - корректное отображение и прерывание

+ передача файлов
  + передача по lan протоколу
  + реакция на потерю коннекта
  + отправка в оффлайн
  + докачка
  - ограничение скорости передачи из за медленной записи на приемной стороне

+ метаконтакты
  + объединение по drag,n,drop
  + разъединение
  + показывать состояние разных протоколов на контакте
  + выбор протокола по умолчанию
  - селектор протокола для текущей отправки сообщения

+ групповые чаты
  + групповые аудио звонки
  - постоянные группы
  - права доступа (join, kick, group rename)
  - удаление неизвестных контактов, если они не оставили след в истории сообщений
  - групповые видео звонки
  - передача файлов в группу

- управление историей
- Импорт из другого профиля соединений

*/

/*
перерисовывать при смене темы:
- [цветной текст в лабелах] (требуется пересоздания дескрипшина лабела - сложно)
- [картинками в list ctl] (актуально только для списка сетей в окне настроек т.е. не актуально для общедоступного способа смены темы)
- join network
*/

/*БАГ: после удаления инвайта по lan-у, прилетел инвайт по tox-у и c_sub оказался == nullptr*/

TODO("прикрутить ESC к диалогам");
TODO("при наличии faux offline сообщений, новое не отправлять а ставить в очередь");
TODO("multi имя профиля (указывать имя профиля для опции командной строки multi)");
TODO("копировать сообщение с именем отправителя");
TODO("возможность удалять/редактировать сообщения");
TODO("иконки groupchat мемберов центровать (сделать поддержку выравнивания картинок в тексте по высоте относительно baseline)");
TODO("dev mode и сохранение минидампа при падении");

TODO("настройки privacy + ToxID давать видеть");
TODO("подгрузка сообщений из истории по движению скролбара");
TODO("Добавить win + стрелки в обработку(управление окном)");
TODO("запоминать позицию скрола при смене контакта");
TODO("Support for stretch theme rect (theme_rect_s::siso[].tile");
TODO("при сворачивании окна по максимуму освобождать память, где только можно"); // FREE MEMORY
TODO("dll-ки протоколов класть в пак и выгружать при запуске в темп");
TODO("поиск по настройкам");
TODO("расширенная поддержка markdown синтаксиса (для цитат, списков, заголовков)");

void todo()
{

}